// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f https://doc.crds.dev/raw/github.com/crossplane/crossplane@v1.19.1

package v1beta1

import "strings"

// Lock is the CRD type that tracks package dependencies.
#Lock: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "pkg.crossplane.io/v1beta1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "Lock"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace?: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
	packages?: [...{
		// APIVersion of the package.
		apiVersion?: string

		// Dependencies are the list of dependencies of this package. The
		// order of
		// the dependencies will dictate the order in which they are
		// resolved.
		dependencies!: [...{
			// APIVersion of the package.
			apiVersion?: string

			// Constraints is a valid semver range or a digest, which will be
			// used to select a valid
			// dependency version.
			constraints!: string

			// Kind of the package (not the kind of the package revision).
			kind?: string

			// Package is the OCI image name without a tag or digest.
			package!: string

			// Type is the type of package. Can be either Configuration or
			// Provider.
			// Deprecated: Specify an apiVersion and kind instead.
			type?: "Configuration" | "Provider" | "Function"
		}]

		// Kind of the package (not the kind of the package revision).
		kind?: string

		// Name corresponds to the name of the package revision for this
		// package.
		name!: string

		// Source is the OCI image name without a tag or digest.
		source!: string

		// Type is the type of package.
		// Deprecated: Specify an apiVersion and kind instead.
		type?: "Configuration" | "Provider" | "Function"

		// Version is the tag or digest of the OCI image.
		version!: string
	}]
}
