// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f https://doc.crds.dev/raw/github.com/crossplane/crossplane@v1.19.1

package v1beta1

import "strings"

// An EnvironmentConfig contains user-defined unstructured values
// for
// use in a Composition.
//
// Read the Crossplane documentation for
// [more information about
// EnvironmentConfigs](https://docs.crossplane.io/latest/concepts/environment-configs).
#EnvironmentConfig: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "apiextensions.crossplane.io/v1beta1"

	// The data of this EnvironmentConfig.
	// This may contain any kind of structure that can be serialized
	// into JSON.
	data?: close({
		[string]: _
	})

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "EnvironmentConfig"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace?: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}
