// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f https://raw.githubusercontent.com/kubernetes-sigs/secrets-store-csi-driver/refs/heads/release-1.0/deploy/secrets-store.csi.x-k8s.io_secretproviderclasses.yaml

package v1

import "strings"

// SecretProviderClass is the Schema for the secretproviderclasses
// API
#SecretProviderClass: {
	// APIVersion defines the versioned schema of this representation
	// of an object. Servers should convert recognized schemas to the
	// latest internal value, and may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "secrets-store.csi.x-k8s.io/v1"

	// Kind is a string value representing the REST resource this
	// object represents. Servers may infer this from the endpoint
	// the client submits requests to. Cannot be updated. In
	// CamelCase. More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "SecretProviderClass"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// SecretProviderClassSpec defines the desired state of
	// SecretProviderClass
	spec!: #SecretProviderClassSpec
}

// SecretProviderClassSpec defines the desired state of
// SecretProviderClass
#SecretProviderClassSpec: {
	// Configuration for specific provider
	parameters?: close({
		[string]: string
	})

	// Configuration for provider name
	provider?: string
	secretObjects?: [...{
		// annotations of k8s secret object
		annotations?: close({
			[string]: string
		})
		data?: [...{
			// data field to populate
			key?: string

			// name of the object to sync
			objectName?: string
		}]

		// labels of K8s secret object
		labels?: close({
			[string]: string
		})

		// name of the K8s secret object
		secretName?: string

		// type of K8s secret object
		type?: string
	}]
}
