// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f https://doc.crds.dev/raw/github.com/crossplane/crossplane@v1.19.1

package v1

import "strings"

// A Configuration is the description of a Crossplane
// Configuration package.
#Configuration: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "meta.pkg.crossplane.io/v1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "Configuration"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// ConfigurationSpec specifies the configuration of a
	// Configuration.
	spec!: #ConfigurationSpec
}

// ConfigurationSpec specifies the configuration of a
// Configuration.
#ConfigurationSpec: {
	crossplane?: {
		// Semantic version constraints of Crossplane that package is
		// compatible with.
		version!: string
	}

	// Dependencies on other packages.
	dependsOn?: [...{
		// APIVersion of the dependency.
		apiVersion?: string

		// Configuration is the name of a Configuration package image.
		// Deprecated: Specify an apiVersion, kind, and package instead.
		configuration?: string

		// Function is the name of a Function package image.
		// Deprecated: Specify an apiVersion, kind, and package instead.
		function?: string

		// Kind of the dependency.
		kind?: string

		// Package OCI reference of the dependency. Only used when
		// apiVersion and
		// kind are set.
		package?: string

		// Provider is the name of a Provider package image.
		// Deprecated: Specify an apiVersion and kind instead.
		provider?: string

		// Version is the semantic version constraints of the dependency
		// image.
		version!: string
	}]
}
